/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        COMBO_BT_CLR {
            bindings = <&bt BT_CLR>;
            key-positions = <12 53>;
            layers = <1>;
        };

        to_cad_1 {
            bindings = <&to 2>;
            key-positions = <36 50>;
            layers = <0>;
            timeout-ms = <500>;
        };

        to_cad_2 {
            bindings = <&to 2>;
            key-positions = <57 49>;
            layers = <0>;
            timeout-ms = <500>;
        };

        to_base_1 {
            bindings = <&to 0>;
            key-positions = <36 50>;
            layers = <2>;
            timeout-ms = <500>;
        };

        to_base_2 {
            bindings = <&to 0>;
            key-positions = <57 49>;
            layers = <2>;
            timeout-ms = <500>;
        };

        BT_SEL_0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <53 1 36>;
            timeout-ms = <500>;
            layers = <1>;
        };

        BT_SEL_1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <53 2 36>;
            timeout-ms = <500>;
            layers = <1>;
        };

        BT_SEL_2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <53 3 36>;
            timeout-ms = <500>;
            layers = <1>;
        };

        BT_SEL_3 {
            bindings = <&bt BT_SEL 3>;
            key-positions = <53 4 36>;
            timeout-ms = <500>;
            layers = <1>;
        };

        BT_SEL_4 {
            bindings = <&bt BT_SEL 4>;
            key-positions = <53 5 36>;
            timeout-ms = <500>;
            layers = <1>;
        };

        MUTE {
            bindings = <&kp C_MUTE>;
            key-positions = <44 45>;
            timeout-ms = <500>;
            layers = <1>;
        };

        ESC_1 {
            bindings = <&kp ESCAPE>;
            key-positions = <0 24 36>;
            timeout-ms = <500>;
            layers = <0>;
        };

        ESC_2 {
            bindings = <&kp ESCAPE>;
            key-positions = <0 35 49>;
            timeout-ms = <500>;
            layers = <0>;
        };
    };

    behaviors {
        bspc_del: bspc_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BSPC_DEL";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        double_zero: double_zero {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_0 &kp NUMBER_0>;
            label = "DOUBLE_ZERO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&trans  &trans        &trans  &trans  &trans    &trans                                  &trans  &trans     &trans     &trans   &trans    &trans
&trans  &kp Q         &kp W   &kp E   &kp R     &kp T                                   &kp Y   &kp U      &kp I      &kp O    &kp P     &trans
&trans  &mt LCTRL A   &kp S   &kp D   &kp F     &kp G                                   &kp H   &kp J      &kp K      &kp L    &kp SEMI  &trans
&trans  &mt LSHIFT Z  &kp X   &kp C   &kp V     &kp B         &trans       &trans       &kp N   &kp M      &kp COMMA  &kp DOT  &kp FSLH  &trans
                              &trans  &kp LGUI  &kp LEFT_ALT  &kp SPACE    &lt 2 ENTER  &mo 1   &bspc_del  &trans
            >;
        };

        math {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Utility";
            bindings = <
&trans  &trans         &trans     &trans  &trans    &trans                                    &trans             &trans     &trans     &trans      &trans               &trans
&trans  &kp N1         &kp N2     &kp N3  &kp N4    &kp N5                                    &kp N6             &kp N7     &kp N8     &kp N9      &kp N0               &trans
&trans  &mt LCTRL TAB  &kp GRAVE  &trans  &trans    &kp LEFT_BRACKET                          &kp RIGHT_BRACKET  &trans     &trans     &trans      &mt RCTRL BACKSLASH  &trans
&trans  &kp LSHIFT     &trans     &trans  &trans    &trans            &trans       &trans     &kp MINUS          &kp PLUS   &kp COMMA  &kp PERIOD  &mt RSHIFT SLASH     &trans
                                  &trans  &kp LGUI  &kp LEFT_ALT      &kp SPACE    &kp ENTER  &trans             &bspc_del  &trans
            >;
        };

        function {
            bindings = <
&trans  &trans   &trans   &trans        &trans        &trans                             &trans         &trans         &trans        &trans            &trans           &trans
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                             &kp C_AC_BACK  &kp PAGE_DOWN  &kp PAGE_UP   &kp C_AC_FORWARD  &kp PRINTSCREEN  &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10                            &kp LEFT       &kp DOWN       &kp UP        &kp RIGHT         &kp HOME         &trans
&trans  &kp F11  &kp F12  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans       &trans  &mkp LCLK      &kp C_VOL_DN   &kp C_VOL_UP  &mkp RCLK         &kp END          &trans
                          &trans        &bt BT_SEL 3  &bt BT_SEL 4  &kp SPACE    &trans  &kp C_PP       &mkp MCLK      &trans
            >;

            label = "CAD";
        };
    };
};
