/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        COMBO_BT_CLR {
            bindings = <&bt BT_CLR>;
            key-positions = <12 53>;
            layers = <1>;
        };

        COMBO_DELETE1 {
            bindings = <&kp DELETE>;
            key-positions = <11 49>;
            layers = <0>;
        };

        COMBO_DELETE2 {
            bindings = <&kp DELETE>;
            key-positions = <11 36>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&mt ESCAPE GRAVE  &kp N1  &kp N2  &kp N3  &kp N4    &kp N5                                  &kp N6     &kp N7     &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB           &kp Q   &kp W   &kp E   &kp R     &kp T                                   &kp Y      &kp U      &kp I      &kp O    &kp P     &kp BACKSLASH
&kp LCTRL         &kp A   &kp S   &kp D   &kp F     &kp G                                   &kp H      &kp J      &kp K      &kp L    &kp SEMI  &mt RCTRL SINGLE_QUOTE
&kp LSHFT         &kp Z   &kp X   &kp C   &kp V     &kp B         &kp LBKT     &kp RBKT     &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                  &to 1   &kp LGUI  &kp LEFT_ALT  &kp SPACE    &lt 1 ENTER  &kp MINUS  &kp EQUAL  &to 1
            >;
        };

        utility_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Utility";
            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                                &kp F7        &kp F8          &kp F9                &kp F10               &kp F11       &kp F12
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                          &kp K_BACK    &kp PAGE_DOWN   &kp PAGE_UP           &kp K_FORWARD         &kp C_VOL_DN  &kp C_VOL_UP
&kp LCTRL   &trans        &trans        &trans        &trans        &trans                                &kp LEFT      &kp DOWN_ARROW  &kp UP_ARROW          &kp RIGHT             &trans        &kp RCTRL
&kp LSHIFT  &trans        &trans        &trans        &trans        &trans        &trans       &trans     &kp C_VOL_DN  &kp C_VOL_UP    &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans        &kp RIGHT_SHIFT
                                        &to 0         &kp LGUI      &kp LEFT_ALT  &kp SPACE    &kp ENTER  &kp HOME      &kp END         &to 0
            >;
        };
    };
};
