/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv {
    time-to-max-speed-ms = <450>;
    acceleration-exponent = <1>;
};

&mt { flavor = "balanced"; };

/ {
    combos {
        compatible = "zmk,combos";

        COMBO_BT_CLR {
            bindings = <&bt BT_CLR>;
            key-positions = <53 28 31 54>;
            layers = <2>;
        };

        BT_SEL_0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <53 54 13>;
            timeout-ms = <500>;
            layers = <2>;
        };

        BT_SEL_1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <53 14 54>;
            timeout-ms = <500>;
            layers = <2>;
        };

        BT_SEL_2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <53 15 54>;
            timeout-ms = <500>;
            layers = <2>;
        };

        BT_SEL_3 {
            bindings = <&bt BT_SEL 3>;
            key-positions = <53 16 54>;
            timeout-ms = <500>;
            layers = <2>;
        };

        BT_SEL_4 {
            bindings = <&bt BT_SEL 4>;
            key-positions = <53 17 54>;
            timeout-ms = <500>;
            layers = <2>;
        };

        MUTE {
            bindings = <&kp C_MUTE>;
            key-positions = <46 47>;
            timeout-ms = <25>;
        };

        jk2gresc {
            bindings = <&gresc>;
            key-positions = <31 32>;
        };
    };

    behaviors {
        bspcdel: bspcdel {
            compatible = "zmk,behavior-mod-morph";
            label = "BSPCDEL";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        sprleft: sprleft {
            compatible = "zmk,behavior-mod-morph";
            label = "SPRLEFT";
            bindings = <&kp LEFT>, <&mmv MOVE_LEFT>;

            #binding-cells = <0>;
            mods = <(MOD_RCTL|MOD_LCTL)>;
        };

        sprdown: sprdown {
            compatible = "zmk,behavior-mod-morph";
            label = "SPRDOWN";
            bindings = <&kp DOWN>, <&mmv MOVE_DOWN>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        sprup: sprup {
            compatible = "zmk,behavior-mod-morph";
            label = "SPRUP";
            bindings = <&kp UP>, <&mmv MOVE_UP>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        sprright: sprright {
            compatible = "zmk,behavior-mod-morph";
            label = "SPRRIGHT";
            bindings = <&kp RIGHT>, <&mmv MOVE_RIGHT>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };
    };

    macros {
        double_zero: double_zero {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_0 &kp NUMBER_0>;
            label = "DOUBLE_ZERO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Default";
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans                                                 &trans               &trans    &trans     &trans   &trans                       &trans
&trans  &kp Q   &kp W   &kp E   &kp R           &kp T                                                  &kp Y                &kp U     &kp I      &kp O    &kp P                        &trans
&trans  &kp A   &kp S   &kp D   &kp F           &kp G                                                  &kp H                &kp J     &kp K      &kp L    &mt RIGHT_CONTROL SEMICOLON  &trans
&trans  &kp Z   &kp X   &kp C   &kp V           &kp B                      &trans         &trans       &kp N                &kp M     &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH        &trans
                        &trans  &kp LEFT_SHIFT  &mt LEFT_CONTROL LEFT_GUI  &lt 1 SPACE    &lt 2 ENTER  &mt RIGHT_GUI MINUS  &bspcdel  &trans
            >;
        };

        numeric {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Numeric";
            bindings = <
&trans  &trans  &trans     &trans         &trans   &trans                                &trans             &trans     &trans     &trans            &trans  &trans
&trans  &kp N1  &kp N2     &kp N3         &kp N4   &kp N5                                &kp N6             &kp N7     &kp N8     &kp N9            &kp N0  &trans
&trans  &trans  &kp GRAVE  &kp BACKSLASH  &kp TAB  &kp LEFT_BRACKET                      &kp RIGHT_BRACKET  &kp MINUS  &kp EQUAL  &kp SINGLE_QUOTE  &trans  &trans
&trans  &trans  &trans     &trans         &trans   &trans            &trans    &trans    &trans             &trans     &trans     &trans            &trans  &trans
                           &trans         &trans   &trans            &trans    &bspcdel  &trans             &trans     &trans
            >;
        };

        function {
            bindings = <
&trans  &trans   &trans   &trans  &trans  &trans                     &trans         &trans          &trans        &trans            &trans                  &trans
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5                     &kp C_AC_BACK  &msc SCRL_DOWN  &msc SCRL_UP  &kp C_AC_FORWARD  &kp PSCRN               &trans
&trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10                    &sprleft       &sprdown        &sprup        &sprright         &mt RIGHT_CONTROL HOME  &trans
&trans  &kp F11  &kp F12  &trans  &trans  &trans   &trans    &trans  &mkp LCLK      &kp C_VOL_DN    &kp C_VOL_UP  &mkp RCLK         &mt RIGHT_SHIFT END     &trans
                          &trans  &trans  &trans   &trans    &trans  &kp C_PP       &mkp MCLK       &trans
            >;

            label = "Function";
        };
    };
};
